<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



	<link rel="stylesheet" type="text/css" href="css/about_styles.css">
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">

	<title>Jia Wen's page</title>
</head>

<body>
	<nav class="navbar navbar-inverse">
		<ul class="nav nav-tabs">
  			<li role="presentation"><a href="about.html">About</a></li>
  			<li role="presentation" class="active"><a href="#">Stories</a></li>
  			<li role="presentation"><a href="photos.html">Photos</a></li>
		</ul>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Title of post</h2>
				<h3>Date</h3>
				Lorem ipsum dolor sit amet, invenire repudiare accommodare per eu. Prompta dignissim maiestatis pro eu, putant commune vim id. Rebum fastidii principes ex eos. Sint eruditi atomorum ut cum, mazim aliquam corpora no duo. Ex vim ludus corrumpit consulatu, populo deseruisse incorrupte at quo.

				Cum cu vivendo salutatus, usu ei vivendo detraxit, alii movet iusto ne mel. Essent adversarium no has, duo ad consul everti denique. Justo graeco everti ne eos, in nisl definitiones vis. Laoreet tibique ne eos, vide bonorum sed ex. Utinam numquam omnesque ne sed, ea vim omnesque elaboraret.
			</div>
		</div>
	</div>
</body>
</html>